<!DOCTYPE html>
<html>
<head>
  <title>chemoxing</title>
  <meta charset="UTF-8">
  <meta http-equiv="refresh" content="5">
  <style>
    div {
      height:100vh;
    }
    .mode1 {
      border-bottom:1px solid;
      background-image:url(mode1.png);
      background-repeat:no-repeat;
      background-position:center;
      background-attachment:fixed;
    }
    .mode2 {
      border-bottom:1px solid;
      background-image:url(mode2.png);
      background-repeat:no-repeat;
      background-position:center;
      background-attachment:fixed;

    }
    .mode3 {
      border-bottom:1px solid;
      background-image:url(mode3.png);
      background-repeat:no-repeat;
      background-position:center;
      background-attachment:fixed;
      
    }
  </style>
</head>
<body>
<div class="mode1"></div>
<div class="mode2"></div>
<div class="mode3"></div>
</body>
</html>