<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>youxiang</title>
  <style>
    html,body {
      height:100%;
      margin:0;
    }
    .biaoti {
      box-sizing: border-box;
      height:100px;
      background-color: yellow;
      border-bottom:2px solid;
    }
    .bianlan {
      width:200px;
      box-sizing: border-box;
      height:calc(100% - 100px);
      background-color:green;
      border-right:2px solid;
    }
    .neirong {
      background-color:blue;
      margin-left:200px;
      height:calc(100% - 100px);
      margin-top:calc(-100vh + 100px);
    }
  </style>
</head>
<body>
<div class="biaoti">aaa</div>
<div class="bianlan">bbb</div>
<div class="neirong">ccc</div>
</body>
</html>