body {
      margin: 0; 
      width:100%;
    }
    .tou {
      width:100%;
      height:120px;
      background-image:url(head.jpg);
      background-position:center;
      xtext-indent:-9999em;
      min-width:1226px;
      a {
      display: block;
      width: 100%;
      height: 120px;
    }
    }
    .daohang {
      width: 100%;
      height:40px;
      background:#333;
      box-sizing: border-box;
      div {
        width:1226px;
        height:40px;
        margin:0 auto;
        vertical-align: middle;
        background:#333;
        ul {
          font-size:12px;
        }
        .youdaohang {          
          float: right;
          height:40px;
          .gwc {
            xfont-size:0;
            position: relative;
            display: inline-block;
            box-sizing: border-box;
            background-color: #666666;
            background-image:url(gwc1.png);
            background-repeat: no-repeat;            
            background-size:20px 20px;
            background-position:15px;
            width:120px;
            height:40px;
            line-height:40px;
            padding-left:40px;
            margin-left:15px;            
            ul {              
              xdisplay: none;
              overflow: hidden;
              position:absolute;
              width:320px;
              xheight:80px;
              top:100%;
              right:0%;
              color:black;
              background:white;
              z-index:50;
              max-height:0px;
              xborder:1px solid rgb(237,237,237);
              border-top:none;
              box-shadow: 0 5px 10px #ddd;
              transform:translateY(-5px);
              li {
                display: inline-block;
                width:320px;
                xheight:20px;
                text-align: center;
                background-color: white;
                xborder:1px solid black;
                xborder-top:none;
                xvertical-align: top;
                margin:0;
                padding:0;
              }
            } 
          }
          
          .gwc:hover {
            background-image:url(gwc2.png);
            background-repeat: no-repeat;
            background-repeat: no-repeat;            
            background-size:20px 20px;
            background-position:15px;
            background-color: white;            
          }
          .gwc:hover a {
            width:120px;
            height:40px;
            color:#ff6700;
          }
          .gwc:hover ul {
              xdisplay: block; 
              max-height: 200px;  
              transition:1s;
              transform:translateY(0px);
              z-index:2000; 
            }
        } 
        ul {
        display: inline-block;
        margin :0;
        padding:0;
        line-height:40px;
        span {
          color:#666666;
          margin:0 6px;
        }
        
        li {
          display: inline-block;
          font-size:12px;

          a {
            text-decoration:none;
            color: #b0b0b0;
          }
          a:hover {
            color:white;
          }
        }       
      }
      }  
    }
    .cd1 {
      width:100%;
      height:100px;
      box-sizing: border-box;
      position:relative;
    .cd2 {
      xposition: relative;
      width:1226px;
      height:100px;
      margin:0 auto;
      background-color:white;
      .sousuo {
        float:right;
        width:296px;
        height:50px;
        margin-top:25px;
      }
    .cd {
      float: left;
      width:850px;
      height:100px;
      xtransition:height 1s;
      div {
        display: inline-block;
        transition:height 1s;
        .xiala1 {
          height:0;
          overflow: hidden;
          position:absolute;
          display: inline-block;
          xlist-style-type:none;
          padding:0;
          margin:0;
          width:100%;
          background-color: red; 
          z-index:100;
          top:100%;
          left:0;
          .xiala2 {
            width:1226px;
            margin:0 auto;
            list-style-type:none;
            padding:0;
            li {
              float:left;
              width:200px;
              height:230px;
            }
          }         
        }
        a {
          text-decoration:none;
          color: black;
          span {
            line-height: 100px;
            font-size:16px;
            margin:8px;
          }
        }
        a:hover {
          color:#ff6700;
        }        
      }
      div:hover > .xiala1{
        z-index:105;
      }     
    }
    .cd:hover .xiala1{
        height:230px;
        transition:height 1s .5s;
    }
    .sousuo1 {
      float:right;
      height:50px;
      width:296px;
      margin-top:25px;
      right:0;

      .sousuo2 {
        height:50px;
        width:296px;
        position:relative; 
        .sousuo3 {
          width:245px;
          height:50px;
          box-sizing: border-box;                   
        }
        .sousuo3:focus + .guanjianci{
          display: block;
        }
        .sousuo3:focus + .guanjianci + .gjc1 {
          opacity:0;
          transition:0.5s;
          visibility:hidden;         
        }
        .sousuo3:focus + .guanjianci + .gjc1 + .gjc2 {
          opacity:0;
          transition:0.5s;
          visibility:hidden; 
        }
        .gjc1 {
          opacity:1;
          height:18px;
          width:45px;
          text-align:center;
          font-size:12px;
          line-height:12px;
          position:absolute;
          left:120px;          
          top:16px;
          border:none;
          background-color: rgb(238,238,238);
          a {
            vertical-align:middle;
            text-decoration:none;
            color:rgb(117,117,117);
          }
        }
        .gjc2 {
          opacity:1;
          height:18px;
          width:68px;
          text-align:center;
          font-size:12px;
          line-height:12px;
          position:absolute;
          left:170px;          
          top:16px;
          border:none;
          background-color: rgb(238,238,238);
          a {
            vertical-align:middle;
            text-decoration:none;
            color:rgb(117,117,117);
          }
        }
        .gjc1:hover {
          cursor:pointer;
          color:white;
          background-color: rgb(255,103,0);
           a {
            color:white;
          }
        }
        .gjc2:hover {          
          cursor:pointer;
          color:white;
          background-color: rgb(255,103,0);
          a {
            color:white;
          }
        }

        .guanjianci {  
            font-size:12px;          
            position:absolute;
            top:100%;
            list-style-type: none;
            padding:0;
            margin:0;
            width:245px;
            height:300px;
            border:1px solid rgb(255,103,0);
            z-index:1000;
            display: none;
            background-color: white;
            li {
              line-height:30px;
              height:30px;
              a {
                color:rgb(119,119,119);
                text-decoration:none;
                padding:15px;                
              }
            }
          }
        .anniu {
          float: right;
          top:0;
          height:50px;
          width:51px;
          cursor:pointer;
          border:1px solid rgb(169,169,169);
          border-left:none;
          box-sizing:border-box;
          background-image: url(search.png);
          background-repeat: no-repeat;          
          xbackground-size:38px 46px ;
          background-position: 50% 50%;
          background-color: white;
          color:rgba(0,0,0,0);
          background-size: 25px;
        }
        .anniu:hover {
          background-color: rgb(255,103,0);
        }
      }
    }
    .logo {
      float:left;
      display: block;
      width:55px;
      height:62px;
      margin:22px;
      margin-left:0;      
      background-image: url(logo.png);
      background-repeat: no-repeat;
      vertical-align:middle;
    }
    .k {
      float: left;
      height:100px;
      width:142px;
      padding-right:15px;
    }
  }
  }
  .djlb1 {
    width:100%;
    height:640px;
    box-sizing: border-box;
    .djlb2 {
      position: relative;
      width:1226px;
      height:460px;
      margin:0 auto;
      .lb { 
      position:absolute;    
      width:1226px;
      height:460px;
      transition:z-index 0.8s;
      transition-timing-function: steps(50);
        img {
          position:absolute;
          width:1226px;
          height:460px;                   
        }
        #s1 {
          position:absolute;
          bottom:30px;
          right:140px;
          z-index:2001;          
        }
        #s1:checked + img{          
          z-index:50;          
        }
        #s2 {
          position:absolute;
          bottom:30px;
          right:120px;
          z-index:2001;
        }
        #s2:checked + img{          
          z-index:50;
        }
        #s3 {
          position:absolute;
          bottom:30px;
          right:100px;
          z-index:2001;
        }
        #s3:checked + img{          
          z-index:50; 
        }
        #s4 {
          position:absolute;
          bottom:30px;
          right:80px;
          z-index:2001;
        }
        #s4:checked + img{          
          z-index:50; 
        }
        #s5 {
          position:absolute;
          bottom:30px;
          right:60px;
          z-index:2001;
        }
        #s5:checked + img{          
          z-index:50;
        }
        #s6 {
          position:absolute;
          bottom:30px;
          right:40px;
          z-index:2001;
        } 
        #s6:checked + img{          
          z-index:50; 
        }      
      }
      .zjt {
        position:absolute;
        width:45px;
        height:70px;
        z-index:51;
        left:235px;
        margin-top:-35px;
        top:50%;
        background-color: rgba(0,0,0,0);
        color:rgb(204,213,209); 
        font-size: 3em;
        xline-height: 70px;
        text-align:center;
      }
      .yjt {
        position:absolute;
        width:45px;
        height:70px;
        z-index:51;
        right:0px;
        margin-top:-35px;
        top:50%;
        background-color: rgba(0,0,0,0);
        color:rgb(204,213,209); 
        font-size: 3em;
        xline-height: 70px;
        text-align:center;
      } 
      .zjt:hover,.yjt:hover {
        background-color: rgb(101,125,115);
        color:white;
        cursor: pointer;
      }     
      .dj1 {
        position: absolute;
        width:235px;
        height:460px;
        left:0;
        top:0;
        z-index: 80;
        background-color: rgba(0,0,0,0.6);
        .dj2 {
          width:235px;
          height:420px;
          padding:20px 0;
          position:relative;
          ul {
            list-style-type:none;
            padding:0;
            margin:0;
            .lei {
              width:205px;
              height:42px;
              font-size:14px;
              line-height: 42px;
              text-align: left;
              padding-left:30px;
              color:white;
              a {
                text-decoration:none;
                color:white;
                display: flex;
              }
              a::after {
                content: '>';
                margin-left:auto;
                width:2em;
                text-align:center;
              }
              ul {                
                visibility:hidden;
                xbackground-color: white;
                position: absolute;
                left:235px;
                top:0%;  
                display: flex;
                flex-direction:column;
                flex-wrap: wrap;
                xwidth:995px;
                height:460px;  
                xjustify-content:flex-start;              
                li {
                  height:76.6px;
                  width:calc(995px / 4);
                  flex-grow:1;
                  padding:0;
                  margin:0;
                  text-align: center;
                  line-height: 76.6px;
                  color:black;
                  background-color: white;
                }
                li:hover {
                  color:#ff6700;
                }
              }              
            }
            ul::after {
              content:' ';
              flex-grow:99999;
              background-color: white;
            }          
            .lei:hover {              
              cursor:pointer;
              background-color: #ff6700;
            }
            .lei:hover ul {
               visibility:visible;
            }
          }
        }
      }      
    }
  }
  .nr1 {
    width:100%;
    height:185px;
    .nr12 {
      width:1226px;
      height:185px;
      margin:0 auto;
      .s1 {
        float: left;
        width:235px;
        height:170px;
        margin-top:15px;
        margin-right:15px;
        background-color: rgb(95,87,80);
      } 
      .s2 {
        float: left;
        width:315px;
        height:170px;
        margin-top:15px;
        margin-right:15px;
        img {
        width:315px;
        height:170px;
      }
      } 
      .s3 {
        float: left;
        width:315px;
        height:170px;
        margin-top:15px;
        margin-right:15px;
        img {
        width:315px;
        height:170px;
      } 
      } 
      .s4 {
        float: left;
        width:315px;
        height:170px;
        margin-top:15px;
        img {
        width:315px;
        height:170px;
      }
      } 
    }
  }
  .sg1 {
    width:100%;
    height:438px;
    .sg2 {
      width:1226px;
      height:438px;
      margin:0 auto;
      border:1px solid red;
      h2 {
        width:1226px;
        height:58px;
        line-height: 58px;
      }
      .s1 {
        width:234px;
        height:340px;
        float:left;
        margin-right:14px;
        background-image: url(s1.jpg);
        background-size:160px 160px;
        background-repeat: no-repeat;
        background-position:center;
      } 
      .s2 {
        width:234px;
        height:340px;
        float:left;
        margin-right:14px;
        background-image: url(s2.jpg);
        background-size:160px 160px;
        background-repeat: no-repeat;
        background-position:center;

      } 
      .s3 {
        width:234px;
        height:340px;
        float:left;
        margin-right:14px;
        background-image: url(s3.jpg);
        background-size:160px 160px;
        background-repeat: no-repeat;
        background-position:center;

      } 
      .s4 {
        width:234px;
        height:340px;
        float:left;
        margin-right:14px;
        background-image: url(s4.jpg);
        background-size:160px 160px;
        background-repeat: no-repeat;
        background-position:center;

      } 
      .s5 {
        width:234px;
        height:340px;
        float:left;
        background-image: url(s5.jpg);
        background-size:160px 160px;
        background-repeat: no-repeat;
        background-position:center;

      } 
    }
  }